Amanda Rodgers
May 9, 2024
Customer Data Set

In [1]:
pip install plotly

Requirement already satisfied: plotly in /opt/anaconda3/lib/python3.11/site-packages (5.9.0)
Requirement already satisfied: tenacity>=6.2.0 in /opt/anaconda3/lib/python3.11/site-packages (from plotly) (8.2.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
#Load data
my_data = pd.read_excel('customer_data_set.xlsx')

In [4]:
my_data.head(10)

,CustomerID,Age,Gender,Income,Education Level,Spending Score,Satisfaction Level
0,35,29.0,Female,10000.0,Associate's,93.0,8.0
1,30,19.0,Male,25000.0,High School,90.0,9.0
2,79,22.0,Male,25000.0,High School,91.0,9.0
3,53,33.0,Male,35000.0,Bachelor's,70.0,8.0
4,56,28.0,Female,39000.0,Associate's,90.0,8.0
5,129,28.0,Male,40000.0,Associate's,75.0,9.0
6,28,39.0,NaN,43000.0,Associate's,NaN,8.0
7,1,25.0,Female,45000.0,Bachelor's,60.0,8.0
8,45,28.0,Female,45000.0,Bachelor's,88.0,9.0
9,132,27.0,Female,45000.0,Bachelor's,78.0,NaN

In [5]:
# Age range
# Find the minimum and maximum values in the column
min_age = my_data['Age'].min()
max_age = my_data['Age'].max()

# Calculate the range
age_range = max_age - min_age

print("Range for ages:", age_range)

Range for ages: 131.0

In [7]:
# Get rid of NAN
condition = my_data['Age'].isna()
# Apply the condition to filter out the rows with bad data
cleaned_df = my_data[~condition]
cleaned_df.head(10)

,CustomerID,Age,Gender,Income,Education Level,Spending Score,Satisfaction Level
0,35,29.0,Female,10000.0,Associate's,93.0,8.0
1,30,19.0,Male,25000.0,High School,90.0,9.0
2,79,22.0,Male,25000.0,High School,91.0,9.0
3,53,33.0,Male,35000.0,Bachelor's,70.0,8.0
4,56,28.0,Female,39000.0,Associate's,90.0,8.0
5,129,28.0,Male,40000.0,Associate's,75.0,9.0
6,28,39.0,NaN,43000.0,Associate's,NaN,8.0
7,1,25.0,Female,45000.0,Bachelor's,60.0,8.0
8,45,28.0,Female,45000.0,Bachelor's,88.0,9.0
9,132,27.0,Female,45000.0,Bachelor's,78.0,NaN

In [13]:
# Sort the DataFrame by the specified column in descending order
sorted_df = cleaned_df.sort_values(by='Age', ascending=False)
sorted_df
sorted_df.head(10)

,CustomerID,Age,Gender,Income,Education Level,Spending Score,Satisfaction Level
239,34,150.0,Male,79000.0,Master's,80.0,9.0
504,29,61.0,Female,150000.0,PhD,31.0,6.0
132,46,60.0,Male,70000.0,Master's,48.0,NaN
275,103,60.0,Male,85000.0,Bachelor's,40.0,6.0
408,122,60.0,Female,100000.0,PhD,40.0,7.0
494,523,60.0,Male,125000.0,PhD,38.0,6.0
420,83,60.0,Male,102000.0,PhD,43.0,7.0
490,519,59.0,Male,122000.0,Master's,39.0,6.0
489,515,58.0,Male,120000.0,Bachelor's,40.0,6.0
478,511,57.0,Male,118000.0,PhD,41.0,6.0

In [16]:
# Delete the row in-place
sorted_df = sorted_df.drop('239')
sorted_df.head(10)

KeyError: "['239'] not found in axis"